<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGn-DR-W7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Object_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-3X-gcN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f12-Kc-PFJ">
                                <rect key="frame" x="16" y="617" width="343" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f12-Kc-PFJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Dq-cd-6B7"/>
                            <constraint firstItem="f12-Kc-PFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Za-lf-f2S"/>
                            <constraint firstItem="Ghf-3X-gcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9W9-GN-ehx"/>
                            <constraint firstItem="Ghf-3X-gcN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="leT-RN-Gpe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f12-Kc-PFJ" secondAttribute="bottom" constant="8" id="nwb-6k-KaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ghf-3X-gcN" secondAttribute="bottom" id="uSM-Xb-vWR"/>
                            <constraint firstAttribute="trailing" secondItem="Ghf-3X-gcN" secondAttribute="trailing" id="w0J-Aa-UJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktc-WR-6Rc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ClD-vI-wnH">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="NzO-FX-bpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ghf-3X-gcN" id="L13-ZO-kug"/>
                        <outlet property="objectTextView" destination="f12-Kc-PFJ" id="qkY-Eu-TTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qL-v9-mzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGn-DR-W7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiM-Wi-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xh0-Tr-QLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSu-6K-fME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
